# Copy this to `.env` and fill in values.
MONGO_URI=mongodb://127.0.0.1:27017/online_ordering
JWT_SECRET=supersecretkeychange
PORT=4000

# Webhook signing secret from Stripe CLI or Dashboard
STRIPE_SECRET=sk_test_51RvLQsFPciDlmxnwcrS7pQRDFl3tNQbzEMH4LEwEtm1Kf2fhWIHKP80RRGdLnvStLg2lGpzkLKlzMFKPAeFKnjrL007cxCh81e
STRIPE_WEBHOOK_SECRET=whsec_ef8af81c409f576d59eeb814066d0343ccd8a9f8d5bc75a214459c56b46d7666
STRIPE_PUBLISHABLE_KEY=pk_test_51RvLQsFPciDlmxnw76Mki1tG9ejhnRTg0ClERlzr5fMHvyeQfwplyhvAdk7GP89aXqRvBdTLyB5J4lyLhXml8Job005ulEt1p4
